# OPE-Restaurante

./: .gitignore  README.md  Restaurante.sln  package-lock.json
Restaurante-Back-End/Restaurante.Infra/: InfraConfiguration.cs  Restaurante.Infra.csproj  test.settings.development.json
Restaurante-Back-End/Restaurante.Infra/Baskets/Repositories/: BasketRepository.cs
Restaurante-Back-End/Restaurante.Infra/Common/Persistence/: DataRepository.cs  DatabaseInitializer.cs  DefaultRepository.cs  RestauranteDbContext.cs
Restaurante-Back-End/Restaurante.Infra/Common/Persistence/Interfaces/: IDbContext.cs  IRestauranteDbContext.cs
Restaurante-Back-End/Restaurante.Infra/Common/Services/: ProductPhotoUploadService.cs  SmtpEmailSenderService.cs
Restaurante-Back-End/Restaurante.Infra/Common/Settings/: SmtpEmailSettings.cs
Restaurante-Back-End/Restaurante.Infra/Encrypt/: PasswordEncrypt.cs
Restaurante-Back-End/Restaurante.Infra/Invoices/Repositories/: InvoiceLogRepository.cs  InvoiceRepository.cs  PaymentRepository.cs
Restaurante-Back-End/Restaurante.Infra/Mappings/: AddressMapping.cs  CustomerAddressMapping.cs  CustomerMapping.cs  EmployeeMapping.cs  InvoiceAddressMapping.cs  InvoiceMapping.cs
Restaurante-Back-End/Restaurante.Infra/Migrations/: 20210902154635_removingEntregadores.Designer.cs  20210902154635_removingEntregadores.cs  20210909181502_renaming-entities.Designer.cs  20210922005831_adding-banks.Designer.cs  20210922005831_adding-banks.cs  20210922170937_First.Designer.cs  20210922170937_First.cs  20210926163954_adjusting.Designer.cs  20210926163954_adjusting.cs  20210926164811_mapping-employee.Designer.cs  20210926164811_mapping-employee.cs  20210926234302_first-access.Designer.cs  20210926234302_first-access.cs  20211010030342_adding-product.Designer.cs  20211010030342_adding-product.cs  20211017011557_adjusting-nullables.Designer.cs  20211017011557_adjusting-nullables.cs  20211023171918_add-invoice.Designer.cs  20211023171918_add-invoice.cs  20211027135600_adjust-address.Designer.cs  20211027135600_adjust-address.cs  20211120162432_customer.Designer.cs  20211120162432_customer.cs  20211121010934_customer-phone.Designer.cs  20211121010934_customer-phone.cs  20211123192734_seeds.Designer.cs  20211123192734_seeds.cs  20211124185832_seed-bebidas.Designer.cs  20211124185832_seed-bebidas.cs  20211124232002_seeds-customer.Designer.cs  20211124232002_seeds-customer.cs  20211124233320_seeds-customer-2.Designer.cs  20211124233320_seeds-customer-2.cs  20211125202810_adjust-customer-seed.Designer.cs  20211125202810_adjust-customer-seed.cs  20211205140620_baskets.Designer.cs  20211205140620_baskets.cs  RestauranteDbContextModelSnapshot.cs
Restaurante-Back-End/Restaurante.Infra/Products/: ProductRepository.cs
Restaurante-Back-End/Restaurante.Infra/Seeds/: Seeds.Customers.cs  Seeds.Employees.cs  Seeds.ProductCategories.cs
Restaurante-Back-End/Restaurante.Infra/Users/Customers/: CustomersRepository.cs
Restaurante-Back-End/Restaurante.Infra/Users/Employees/: EmployeesRepository.cs
Restaurante-Back-End/Restaurante.Web/: .gitignore  ApplicationInitialization.cs  Program.cs  Restaurante.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Restaurante-Back-End/Restaurante.Web/ClientApp/src/: main.js  tsconfig.app.json
Restaurante-Back-End/Restaurante.Web/ClientApp/src/app/: app.component.ts
Restaurante-Back-End/Restaurante.Web/Controllers/: APIControllerBase.cs  AuthController.cs  BanksController.cs  BasketController.cs  CustomerController.cs  DeliverymansController.cs  EmployeesController.cs  InvoiceController.cs  ProductCategoriesController.cs  ProductsController.cs
Restaurante-Back-End/Restaurante.Web/Middlewares/: RequestMiddleware.cs
Restaurante-Back-End/Restaurante.Web/Models/: ChangePasswordModel.cs  LoginModel.cs
Restaurante-Back-End/Restaurante.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Restaurante-Back-End/Restaurante.Web/Properties/: launchSettings.json
Restaurante.Application/: ApplicationConfiguration.cs  Restaurante.Application.csproj
Restaurante.Application/Common/Data/Mappers/: DeliveryPersonIntegrationMapper.cs  EntregadorIntegrationMapper.cs
Restaurante.Application/Common/Models/: EmailMessage.cs
Restaurante.Application/Common/Services/: Notifier.cs
Restaurante.Application/Users/Common/: FuncionarioRequest.cs
Restaurante.Application/Users/Common/Models/: EmployeeRequest.cs  FuncionarioRequest.cs
Restaurante.Application/Users/Create/: CreateFuncionarioRequest.cs
Restaurante.Application/Users/Deliveries/Requests/Create/: CreateDeliverymanRequest.cs
Restaurante.Application/Users/Deliveries/Services/: DeliveriesIntegrationService.cs  DeliveryPersonService.cs
Restaurante.Application/Users/Employees/Requests/Create/: CreateEmployeeRequest.cs
Restaurante.Application/Users/Employees/Requests/GetAll/: GetAllEmployeesRequest.cs
Restaurante.Application/Users/Entregadores/Services/: DeliverService.cs  EntregadorIntegrationService.cs  EntregadorService.cs
Restaurante.Application/Users/Funcionarios/Services/: EmployeeService.cs  FuncionarioService.cs
Restaurante.Application/Users/GetAll/: GetAllFuncionariosRequest.cs
Restaurante.Application/Users/Login/: LoginFuncionarioRequest.cs
(+450 files in other folders)
